{
  "name": "vueStandard",
  "version": "1.0.0",
  "description": "vue 代码规范",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "leancloud-storage": "^3.11.1",
    "valine": "^1.3.4"
  },
  "devDependencies": {
    "@qiaoba/ff": "^1.0.3",
    "vuepress": "^0.12.0"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "cl:first": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "cl": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "author": "",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/@qiaoba/ff/index.js"
    },
    "ghooks": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.vue": [
      "eslint --fix",
      "git add"
    ]
  }
}
