{
  "name": "vueStandard",
  "version": "1.0.0",
  "description": "vue 代码规范",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^0.12.0"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC"
}
